blurb=\
    This launch method relies on DCOM and is often associated with <a href="https://github.com/jenkinsci/windows-slaves-plugin/blob/master/docs/troubleshooting.adoc" target="_blank">subtle problems</a>. \
    Consider using <b>Launch agents using Java Web Start</b> instead, which also permits installation as a Windows service but is generally considered more reliable.
